
spring.application.name=springLearning

logging.level.root = info;

#PostgreSQL Database configuration
spring.datasource.url =jdbc:postgresql://localhost:5432/springLearning
spring.datasource.username=bhuvi
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA (Hibernate) configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
